total 144
drwxr-xr-x 36 root root 4096 Jan  1 22:06 .
drwxr-xr-x 23 root root 4096 Apr 15  2017 ..
drwxr-xr-x  6 root root 4096 Apr 15  2017 BloodHound
drwxr-xr-x  8 root root 4096 Apr 15  2017 CrackMapExec
drwxr-xr-x  9 root root 4096 Apr 15  2017 discover
drwxr-xr-x  3 root root 4096 Jan  4  2017 Easy-P
drwxr-xr-x  7 root root 4096 Apr 15  2017 Empire
drwxr-xr-x  7 root root 4096 Jan  1  2017 Empire2
drwxrwxr-x  4  500  500 4096 Jan  1  2017 esedbtools
drwxr-xr-x  2 root root 4096 Jan  1  2017 Evade
drwxr-xr-x  8 root root 4096 Apr 15  2017 EyeWitness
drwxr-xr-x  5 root root 4096 Jan  2  2017 httpscreenshot
drwxr-xr-x  3 root root 4096 Jan  1  2017 icmpshock
drwxr-xr-x  2 root root 4096 Jan  1  2017 joomla
drwxr-xr-x  3 root root 4096 Apr 15  2017 kerberoast
drwxr-xr-x  7 root root 4096 Jan  1  2017 knock
-rw-r--r--  1 root root    0 Jan  1 22:06 listofprograms
drwxr-xr-x 11 root root 4096 Jan  1  2017 masscan
drwxr-xr-x 19 root root 4096 Jan  1  2017 nishang
drwxr-xr-x  5 root root 4096 Jan  1  2017 NoSQLMap
drwxr-xr-x  4 root root 4096 Dec 14  2011 NTDSXtract
drwxr-xr-x  3 root root 4096 Jan  1  2017 prowl
drwxr-xr-x  7 root root 4096 Apr 15  2017 rawr
drwxr-xr-x  5 root root 4096 Jan  1  2017 sasquatch
drwxr-xr-x  5 root root 4096 Apr 15  2017 SecLists
drwxr-xr-x  9 root root 4096 Jan  1  2017 SimplyEmail
drwxr-xr-x 10 root root 4096 Jan  2  2017 smbexec
drwxr-xr-x 12 root root 4096 Jan  1  2017 sparta
drwxr-xr-x  7 root root 4096 Jan  1  2017 spiderfoot
drwxr-xr-x  4 root root 4096 Mar  4  2017 Sublist3r
drwxr-xr-x  7 root root 4096 Sep  7  2016 Teeth
drwxr-xr-x  8 root root 4096 Mar  4  2017 trufflehog
drwxr-xr-x  5 root root 4096 Apr 15  2017 veil
drwxr-xr-x  8 root root 4096 Apr 15  2017 Veil-Evasion
drwxr-xr-x  9 root root 4096 Jan  1  2017 wifiphisher
drwxr-xr-x  3 root root 4096 Apr 15  2017 Windows-Exploit-Suggester
drwxr-xr-x  8 root root 4096 Jan  1  2017 wpscan
