   __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
          XX       |##/~~\####%;;;/~~\;,|       XX
        XX..X      |#|  o  \##%;/  o  |.|      X..XX
      XX.....X     |##\____/##%;\____/.,|     X.....XX
 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
X  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
 X# \.X        @#%,.@                  @#%,.@        X./  #
  ##  X          @#%,.@              @#%,.@          X   #
, "# #X            @#%,.@          @#%,.@            X ##
   `###X             @#%,.@      @#%,.@             ####'
  . ' ###              @#%.,@  @#%,.@              ###`"
    . ";"                @#%.@#%,.@                ;"` ' .
      '                    @#%,.@                   ,.
      ` ,                @#%,.@  @@                `
                          @@@  @@@  
|    \ /  _]      ||  |  | /    |    |    \  /    ||    \ / ___/ /   \ |   |   ||  |__|  | /    ||    \   /  _]    
|  o  )  [_|      ||  |  ||  o  |    |  D  )|  o  ||  _  (   \_ |     || _   _ ||  |  |  ||  o  ||  D  ) /  [_     
|   _/    _]_|  |_||  ~  ||     |    |    / |     ||  |  |\__  ||  O  ||  \_/  ||  |  |  ||     ||    / |    _]    
|  | |   [_  |  |  |___, ||  _  |    |    \ |  _  ||  |  |/  \ ||     ||   |   ||  `  '  ||  _  ||    \ |   [_     
|  | |     | |  |  |     ||  |  |    |  .  \|  |  ||  |  |\    ||     ||   |   | \      / |  |  ||  .  \|     |    
|__| |_____| |__|  |____/ |__|__|    |__|\_||__|__||__|__| \___| \___/ |___|___|  \_/\_/  |__|__||__|\_||_____|    
                                                                                                                   
You became victim of the PETYA RANSOMWARE
********************************************
The Hard Disk of your computer has been encrypted with an military grade encryption algorithm. There is no way 
to restore you data without a special key. You can purchase this key on the darknet page shown in step 2.

To purchase your key and restore you data, please follow these thre easy steps.

1. Download TOR Browser.

2. Visit the following page.

http://www.iamscrewed.onion

2. Enter your personal decryption code there:

I7AM8A3

